                           *+*+*++++*+++                    ++***+++**+**                           
                        +****************+*+             ++***************+*                        
                     ++*********************+*        +************************                     
                    +*************************+      *+*************************                    
                   ***************************+*    ++***************************                   
                  *******************************  *+****************************+                  
                 *+**************************************************************+*                 
                 *****************************************************************+*                
                ********************************************************************                
                +******************************************************************+                
                 *******************************************************************                
                 +***************************************************************++                 
                  +**************************************************************+*                 
                  **************************************************************+*                  
                   +*************************************************************                   
                   ++**********************************************************++                   
                    *+**********************************************************                    
                     ++********************************************************                     
                      *+******************************************************                      
                        +***************************************************                        
                         ++**********************************************++                         
                          *+**********************************************                          
                            ********************************************                            
                             ****************************************+*                             
                               *+************************************+                              
                                ***********************************+                                
                                  ********************************                                  
                                    ++************************+*                                    
                                     ************************++                                     
                                       *********************+                                       
                                         +***************+*                                         
                                           ************+*                                           
                                             ********+*                                             
                                               *+**++                                               
                                                 +*                                                 

  _    _                          __      ___      _                                         __          __                        _           _             
 | |  | |                         \ \    / (_)    | |                                        \ \        / /                       ( )         | |            
 | |__| | __ _ _ __  _ __  _   _   \ \  / / _  ___| |_ _ __   __ _ _ __ ___   ___  ___  ___   \ \  /\  / /__  _ __ ___   ___ _ __ |/ ___    __| | __ _ _   _ 
 |  __  |/ _` | '_ \| '_ \| | | |   \ \/ / | |/ _ \ __| '_ \ / _` | '_ ` _ \ / _ \/ __|/ _ \   \ \/  \/ / _ \| '_ ` _ \ / _ \ '_ \  / __|  / _` |/ _` | | | |
 | |  | | (_| | |_) | |_) | |_| |    \  /  | |  __/ |_| | | | (_| | | | | | |  __/\__ \  __/    \  /\  / (_) | | | | | |  __/ | | | \__ \ | (_| | (_| | |_| |
 |_|  |_|\__,_| .__/| .__/ \__, |     \/   |_|\___|\__|_| |_|\__,_|_| |_| |_|\___||___/\___|     \/  \/ \___/|_| |_| |_|\___|_| |_| |___/  \__,_|\__,_|\__, |
              | |   | |     __/ |                                                                                                                       __/ |
              |_|   |_|    |___/                                                                                                                       |___/ 


    __  ___   ___        __  __  ___        __  ___   ___ ___  _  _    __   
   / / |__ \ / _ \      / / /_ |/ _ \      / / |__ \ / _ \__ \| || |   \ \  
  | |     ) | | | |    / /   | | | | |    / /     ) | | | | ) | || |_   | | 
 / /     / /| | | |   / /    | | | | |   / /     / /| | | |/ /|__   _|   \ \
 \ \    / /_| |_| |  / /     | | |_| |  / /     / /_| |_| / /_   | |     / /
  | |  |____|\___/  /_/      |_|\___/  /_/     |____|\___/____|  |_|    | | 
   \_\                                                                 /_/  
                                                                            

 ____  _  _  __  ____    _  _  ____   __   ____  ____    __  ____    ____  __  ____    _  _    _ __   
(_  _)/ )( \(  )/ ___)  / )( \(  __) / _\ (  _ \(_  _)  (  )/ ___)  (  __)/  \(  _ \  / )( \  (_)\ \  
  )(  ) __ ( )( \___ \  ) __ ( ) _) /    \ )   /  )(     )( \___ \   ) _)(  O ))   /  ) \/ (   _  ) ) 
 (__) \_)(_/(__)(____/  \_)(_/(____)\_/\_/(__\_) (__)   (__)(____/  (__)  \__/(__\_)  \____/  (_)/_/  
